# CleanArch

./: CleanArch.sln
CleanArch.Data/: CleanArch.Data.csproj
CleanArch.Data/Context/: ApplicationDbContext.cs  DBContextFactory.cs
CleanArch.Data/Migrations/: 20220114051616_InitialCreate.Designer.cs  20220114051616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.IoC/: CleanArch.IoC.csproj  DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch.MVC/Properties/: launchSettings.json
